<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Post - mGoatGram</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🐐 mGoatGram</h1>
        <p>Create a New Post</p>
    </header>
    <main>
        <textarea id="postContent" placeholder="Enter your post content..."></textarea>
        <input type="file" id="imageUpload" accept="image/*">
        <button id="submitPost">Post</button>
        <h2>Your Posts</h2>
        <div id="postsContainer"></div>
    </main>
    <footer>
        <button onclick="window.location.href='index.html'">Home</button>
        <button onclick="window.location.href='profile.html'">Profile</button>
    </footer>
    <script src="script.js"></script>
</body>
</html>
