<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🐐 mGoatGram</h1>
        <p>Latest Posts</p>
    </header>
    <main>
        <h2>Latest Posts</h2>
<div id="feed-container"></div>
    </main>
    <footer>
        <div class="nav-buttons">
            <button onclick="navigate('index.html')" class="btn">Home</button>
            <button onclick="navigate('feed.html')" class="btn">Feed</button>
            <button onclick="navigate('profile.html')" class="btn">Profile</button>
            <button onclick="navigate('follow.html')" class="btn">Follow</button>
        </div>
        <p>© 2025 mGoatGram | All rights reserved</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
