<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🐐 mGoatGram</h1>
        <p>Home - Connecting Communities, One Post at a Time</p>
    </header>
    <main>
        <div class="button-container">
    <button onclick="loginWorldcoin()" class="btn">Sign In with Worldcoin</button>
    <button onclick="openPostModal()" class="btn">+ New Post</button>
</div>
<div id="post-modal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closePostModal()">&times;</span>
        <h2>Create a New Post</h2>
        <input type="text" id="post-content" placeholder="Enter your post content">
        <input type="file" id="image-upload" accept="image/*">
        <button onclick="submitPost()" class="btn">Post</button>
    </div>
</div>
<div id="posts-container"></div>
    </main>
    <footer>
        <div class="nav-buttons">
            <button onclick="navigate('index.html')" class="btn">Home</button>
            <button onclick="navigate('feed.html')" class="btn">Feed</button>
            <button onclick="navigate('profile.html')" class="btn">Profile</button>
            <button onclick="navigate('follow.html')" class="btn">Follow</button>
        </div>
        <p>© 2025 mGoatGram | All rights reserved</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
