<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🐐 mGoatGram</h1>
        <p>Your Profile</p>
    </header>
    <main>
        <h2>Your Profile</h2>
<p>Manage your profile and activity.</p>
<div class="profile-section">
    <img id="profile-picture" src="default-avatar.png" alt="Profile Picture" class="profile-pic">
    <input type="file" id="upload-profile-pic" accept="image/*" onchange="updateProfilePicture()">
</div>
<input type="text" id="username" placeholder="Enter new username">
<button onclick="saveProfile()" class="btn">Save Profile</button>
<h3>Goat Badges</h3>
<button onclick="purchaseBadge('blue')" class="btn badge-btn">Buy Blue Goat Badge - 3 WLD</button>
<button onclick="purchaseBadge('gold')" class="btn badge-btn">Buy Gold Goat Badge - 6 WLD</button>
<div id="badge-display"></div>
    </main>
    <footer>
        <div class="nav-buttons">
            <button onclick="navigate('index.html')" class="btn">Home</button>
            <button onclick="navigate('feed.html')" class="btn">Feed</button>
            <button onclick="navigate('profile.html')" class="btn">Profile</button>
            <button onclick="navigate('follow.html')" class="btn">Follow</button>
        </div>
        <p>© 2025 mGoatGram | All rights reserved</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
