body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #181818;
    color: white;
    margin: 0;
    padding: 0;
}

header {
    background-color: #222;
    padding: 10px;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 10px;
}

.btn {
    background-color: #ff9800;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #e68900;
}

.modal {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #333;
    padding: 20px;
    border-radius: 10px;
}

.modal-content {
    text-align: left;
}

.close {
    float: right;
    cursor: pointer;
    color: white;
}

.nav-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
}
