<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mGoatGram</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🐐 mGoatGram</h1>
        <p>Connecting Communities, One Post at a Time</p>
    </header>
    
    <main>
        <button id="newPostBtn">+ New Post</button>
        <div id="postContainer"></div>
    </main>

    <footer>
        <nav>
            <a href="#">Feed</a>
            <a href="#">Profile</a>
            <a href="#">Follow</a>
        </nav>
        <p>© 2025 mGoatGram | All rights reserved</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>